<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="515dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextPetr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Krásný Panel 32V"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPetr1-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300Wp; 18,35%;  1640x992x40 "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Cena1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.591 Kč / 5.556 Kč "
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/TextMetry0"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="m^2"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="378dp"
                android:layout_height="wrap_content"

                android:ellipsize="none"
                android:text="Vybrat" />

            <TextView
                android:id="@+id/TextPetr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nádhernější panel 32V"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPetr2-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="280Wp; 17,11%; 1650x992x40"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Cena2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.111 Kč / 3.764 Kč"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/textMetry1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="m^2"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:text="VYBRAT" />

            <TextView
                android:id="@+id/TextPetr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nejnádhernější panel 28V"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPetr3-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100Wp; 15,23%; 100x67x20"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Cena3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.954 Kč / 2.364 Kč"
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/textMetry2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="m^2"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:text="VYBRAT" />

            <TextView
                android:id="@+id/TextPetr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fascinující panel 31V"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPetr4-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100Wp; 15,3%; 100x67x32"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.776 Kč / 2.149 Kč "
                android:textColor="#000000"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/textMetry3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="m^2"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:text="Vybrat" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Název"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Výkon"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Účinost"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Velikost m^2"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button5"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:text="Přidat" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
