<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="386dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextPetr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Krásný Panel 32V"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPetr1-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="300Wp; 18,35%;  1640 x 992 x 40 "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Cena1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="4.591 Kè / 5.556 Kè "
                android:textSize="30sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ellipsize="none"
                android:text="Vybrat" />

            <TextView
                android:id="@+id/TextPetr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nádhernìjší panel 30V"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPetr2-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="280Wp; 17,11%; 1650x992x40"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Cena2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="3.111 Kè / 3.764 Kè"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VYBRAT" />

            <TextView
                android:id="@+id/TextPetr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nejnádhernìjší panel 28V"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPetr3-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="100Wp; 15,23%; 100x67x20"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Cena3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="1.954 Kè / 2.364 Kè"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VYBRAT" />

            <TextView
                android:id="@+id/TextPetr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fascinující panel 31V"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPetr4-1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="100Wp; 15,3%; 100x67x32"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="1.776 Kè / 2.149 Kè "
                android:textSize="30sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vybrat" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>