<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project">


    <EditText
        android:id="@+id/Cena_el"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="325dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="28dp"
        android:text="Cena elektriky"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Cena_el"
        app:layout_constraintStart_toStartOf="@+id/Cena_el"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="22dp"
        android:text="Úspora"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Mesicni"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="144dp"
        android:text="Měsíční"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Rocni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cena_el" />

    <TextView
        android:id="@+id/Rocni"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="70dp"
        android:text="Roční"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cena_el" />

    <TextView
        android:id="@+id/Mes_Energie"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mesicni" />

    <TextView
        android:id="@+id/Roc_Energie"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="51dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mes_Energie"
        app:layout_constraintTop_toBottomOf="@+id/Rocni" />

    <TextView
        android:id="@+id/Mes_utrata"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mes_Energie" />

    <TextView
        android:id="@+id/Roc_utrata"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="51dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mes_utrata"
        app:layout_constraintTop_toBottomOf="@+id/Roc_Energie" />

    <Button
        android:id="@+id/button"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="7dp"
        android:onClick="funkce"
        android:text="Click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Cena_el"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>