<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <TextView
        android:id="@+id/RedNmr1"
        android:layout_width="357dp"
        android:layout_height="174dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="cursive"
        android:lineSpacingExtra="12sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="177dp"
        android:onClick="fotka"
        android:text="Help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RedNmr1" />
</android.support.constraint.ConstraintLayout>