<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/green"
    tools:context=".Project">


    <EditText
        android:id="@+id/Cena_el"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="324dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="129dp"
        android:text="Cena elektřiny"
        android:textColor="@color/green"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="30dp"
        android:text="@string/spora"
        android:textColor="@color/green"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/Mesicni"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="144dp"
        android:text="Měsíční"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Rocni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cena_el" />

    <TextView
        android:id="@+id/Rocni"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="70dp"
        android:text="Roční"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/Mes_Energie"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mesicni" />

    <TextView
        android:id="@+id/Roc_Energie"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="51dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mes_Energie"
        app:layout_constraintTop_toBottomOf="@+id/Rocni" />

    <TextView
        android:id="@+id/Mes_utrata"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mes_Energie" />

    <TextView
        android:id="@+id/Roc_utrata"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="51dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Mes_utrata"
        app:layout_constraintTop_toBottomOf="@+id/Roc_Energie" />

    <Button
        android:id="@+id/button"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="36dp"
        android:onClick="funkce"
        android:text="ODESLAT"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Cena_el"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="KWh"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/Mes_Energie"
        app:layout_constraintTop_toBottomOf="@+id/Cena_el" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="22dp"
        android:text="KWh"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Roc_Energie"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="35dp"
        android:text="Kč"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Roc_utrata"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kč"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/Mes_utrata"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <SeekBar
        android:id="@+id/seekBar4"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="254dp"
        android:layout_height="30dp"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="92dp"
        android:max="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar5"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="164dp"
        android:layout_height="23dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="508dp" />


</android.support.constraint.ConstraintLayout>