<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <TextView
        android:id="@+id/txt"
        android:layout_width="187dp"
        android:layout_height="85dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="184dp"
        android:onClick="fotka"
        android:text="Help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

</android.support.constraint.ConstraintLayout>