<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <TextView
        android:id="@+id/RedNmr"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="400dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/eye"
        android:layout_width="211dp"
        android:layout_height="250dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RedNmr"
        app:srcCompat="@drawable/help" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="25dp"
        android:onClick="fotka"
        android:text="Help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eye" />
</android.support.constraint.ConstraintLayout>